version: '3.8'

services:
  postgres:
    container_name: tarefas_postgres
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=tarefas_admin
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=tarefas